//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define IS_IPHONE_5 ( [ [ UIScreen mainScreen ] bounds ].size.height >= 568 && [ [ UIScreen mainScreen ] bounds ].size.height < 1000)
    #define IS_IPHONE_4 ( [ [ UIScreen mainScreen ] bounds ].size.height >= 480 && [ [ UIScreen mainScreen ] bounds ].size.height < 500)

#endif
